<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement style="height: auto; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Save Asset" display-tooltip-when-elided="true" name="SaveButton" />
                <ui:Toggle label="Save On Play" name="SaveOnPlay" />
                <ui:Button text="Show In Project" display-tooltip-when-elided="true" name="ShowInProject" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Fit To Window" display-tooltip-when-elided="true" name="FitButton" />
                <ui:Button text="Color Settings" display-tooltip-when-elided="true" name="SettingsButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="GraphArea" style="flex-grow: 1; position: absolute; left: 0; top: 2px; right: 0; bottom: -1px;" />
            <ui:ListView focusable="true" style="width: 100px; background-color: rgba(0, 0, 0, 0.5);" />
            <ui:ListView focusable="true" name="variables" reorderable="true" show-add-remove-footer="true" show-foldout-header="true" header-title="Variables" show-border="true" virtualization-method="DynamicHeight" reorder-mode="Animated" style="width: 150px; background-color: rgba(0, 0, 0, 0.5); flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
