# StateMachineGraph

./: .gitignore  LICENSE  README.md
FriendSea/StateMachine/: package.json
FriendSea/StateMachine/Editor/: FriendSea.StateMachine.Editor.asmdef  GameobjectStateMachineEditor.cs  IStateMachineNode.cs  StateMachineAssetPropertyDrawer.cs  StateMachineFixedNodes.cs  StateMachineGraphData.cs  StateMachineGraphSettings.cs  StateMachineGraphWindow.cs  StateMachineGraphWindow.uss  StateMachineGraphWindow.uxml  StateMachineImporter.cs  StateMachineImporterEditor.cs  StateMachineLayerNode.cs  StateMachinePropertyDrawer.cs  StateMavhineGraphSettings.cs
FriendSea/StateMachine/Runtime/: Assembly.cs  CachedComponents.cs  ComponentTransition.cs  ContextContainer.cs  DisplayNameAttribute.cs  FriendSea.StateMachine.asmdef  GameobjectStateMachine.cs  NodeAsset.cs  State.cs  StateMachine.cs  StateMachineAsset.cs  StateMachineComponentTransition.cs  StateMachineNodeAsset.cs  StateMachineState.cs  StateMachineStateBase.cs
SampleProject/Assets/: HogeScript.cs  MoveState.cs  Movement.cs  New StateMachine.friendseastatemachine  PlayerInputs.inputactions  SampleEmbededStateLabel.asset  SampleScene.unity  SampleTrigger.asset  ScaleState.cs  StateComponent.cs  SubStateMachine.friendseastatemachine  SubStateMachine2.friendseastatemachine
SampleProject/Assets/2DPlatformer/: Air.anim  CharacterDirection.cs  EnemyStay.friendseastatemachine  EnemyWalk.friendseastatemachine  Idle.anim  JumpEffect.prefab  Movement.cs  PlatformerPlayer.friendseastatemachine  PlatformerSample.unity  Rigidbody2DMovement.cs  RigidbodyMovement.cs  Run.anim
SampleProject/Assets/3DAction/: 3dPlayer.friendseastatemachine  3dSample.unity  Dolly Cart.prefab  Grab.anim  Object.mat  (+7 more)
SampleProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SampleProject/UserSettings/: EditorUserSettings.asset
StateMachineSourceGenerator/: StateMachineSourceGenerator.sln
StateMachineSourceGenerator/StateMachineSourceGenerator/: InjectableGenerator.cs  OpenInEditorGenerator.cs  StateMachineSourceGenerator.cs  StateMachineSourceGenerator.csproj
StateMachineSourceGenerator/StateMachineSourceGenerator/Properties/: launchSettings.json
StateMachineSourceGenerator/StateMachineSourceGeneratorTest/: Program.cs  StateMachineSourceGeneratorTest.csproj
docs/: .gitignore  docfx.json  toc.yml
(+78 files in other folders)
